CLOUD_NAME=dftela3jv
CLOUD_API_KEY=724957525915288
CLOUD_API_SECRET=AAOlGsiSP1f2_OEu_4fB-ZTZQB0

ATLASDB_URL=mongodb+srv://divyesh:iAfW7fs6GHbOxlfU@cluster0.ym1e6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=mysupersecretcode